{
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "prettier.disableLanguages": ["css"],
    "css.validate": false, // Disable css built-in lint
    "stylelint.enable": true, // Enable sytlelint
    "[css]": {
        "editor.codeActionsOnSave": {
            "source.fixAll.stylelint": true
        }
    }
}
