{
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "npm.enableScriptExplorer": true,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": false,
    "eslint.enable": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "debug.node.autoAttach": "on"
}
