{
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "prettier.disableLanguages": ["css"],
    "css.validate": false, // Disable css built-in lint
    "stylelint.enable": true, // Enable sytlelint
    "[css]": {
        "editor.codeActionsOnSave": {
            "source.fixAll.stylelint": true
        }
    },
    "[mdx]": {
        // Controls if quick suggestions should show up while typing
        "editor.quickSuggestions": {
            "other": false,
            "comments": false,
            "strings": false
        },

        // Controls if suggestions should be accepted with "Enter" - in addition to "Tab". Helps to avoid ambiguity between inserting new lines and accepting suggestions.
        "editor.acceptSuggestionOnEnter": "off",

        // Enable word based suggestions
        "editor.wordBasedSuggestions": false
    }
}
